{
  "name": "sdc-server",
  "author": "Justin C Kirk",
  "license": "ISC",
  "version": "1.0.0",
  "description": "reviews service server",
  "scripts": {
    "test": "jest",
    "server-dev": "npx nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "mongoose": "^6.3.6"
  }
}
